#BlueJ class context
comment0.params=rank\ suit
comment0.target=Card(int,\ java.lang.String)
comment0.text=\r\n\ default\ constructor\ for\ a\ card\r\n\ @param\ rank\ the\ integer\ that\ is\ the\ rank\ of\ the\ card\r\n\ @param\ suit\ a\ string\ that\ is\ the\ suit\r\n
comment1.params=
comment1.target=int\ getRank()
comment1.text=\r\n\ returns\ the\ rank\r\n\ @return\ integer\ that\ is\ the\ rank\r\n
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment2.text=\r\n\ returns\ the\ suit\r\n\ @return\ String\ that\ is\ the\ suit\ of\ the\ card\r\n
comment3.params=
comment3.target=boolean\ isRed()
comment3.text=\r\n\ checks\ if\ a\ card\ is\ Red\r\n\ @return\ true\ if\ red\r\n\ \ \ \ \ \ \ \ \ \ false\ if\ black\r\n
comment4.params=
comment4.target=boolean\ isFaceUp()
comment4.text=\r\n\ checks\ if\ a\ card\ is\ face\ up\r\n\ @return\ true\ if\ it\ is\ face\ up\r\n\ \ \ \ \ \ \ \ \ else\ false;\r\n\ \r\n
comment5.params=
comment5.target=void\ turnUp()
comment5.text=\r\n\ turns\ the\ card\ up\r\n\ \r\n
comment6.params=
comment6.target=void\ turnDown()
comment6.text=\r\n\ turns\ the\ card\ down\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\r\n\ gets\ the\ File\ for\ the\ image\ of\ the\ Card\r\n\ @return\ String\ a\ path\ to\ the\ file\ of\ the\ card\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ gets\ a\ string\ representation\ of\ the\ obj\r\n\ @return\ String\ that\ is\ the\ string\ representation\ of\ the\ obj\r\n\ \r\n
numComments=9
