#BlueJ class context
comment0.params=game
comment0.target=Display(Game)
comment0.text=\r\n\ Constructor\ for\ the\ Display\r\n\ @param\ game\ An\ instance\ of\ a\ solitaire\ match\r\n\ \r\n
comment1.params=
comment1.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Paints\ the\ field\r\n\ \r\n\ @param\ g\ graphics\ to\ paint\ on\r\n\ \r\n
comment3.params=g\ card\ x\ y
comment3.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment3.text=\r\n\ Draws\ Cards\r\n\ @param\ g\ the\ graphics\ to\ draw\ on\r\n\ @param\ card\ the\ card\ to\ be\ drawn\r\n\ @param\ x\ the\ x-coords\ of\ the\ upper\ left\ corner\r\n\ @param\ y\ the\ y-coords\ of\ the\ upper\ left\ corner\r\n\ \r\n
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=Handle\ the\ key-pressed\ event\ from\ the\ text\ field.
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=Handle\ the\ key-released\ event\ from\ the\ text\ field.
numComments=7
