#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=game
comment1.target=Display(Game)
comment1.text=\r\n\ Constructor\ for\ the\ SolitaireDisplay\r\n\ @param\ game\ An\ instance\ of\ a\ solitaire\ match\r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ field\r\n\ \r\n\ @param\ g\ graphics\ to\ paint\ on\r\n\ \r\n
comment4.params=g\ card\ x\ y
comment4.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment4.text=\r\n\ Draws\ Cards\r\n\ @param\ g\ the\ graphics\ to\ draw\ on\r\n\ @param\ card\ the\ card\ to\ be\ drawn\r\n\ @param\ x\ the\ x-coords\ of\ the\ upper\ left\ corner\r\n\ @param\ y\ the\ y-coords\ of\ the\ upper\ left\ corner\r\n\ \r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ handles\ event\r\n\ \r\n\ @param\ e\ a\ MouseEvent\r\n
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.text=\r\n\ handles\ event\r\n\ \r\n\ @param\ e\ a\ MouseEvent\r\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.text=\r\n\ handles\ event\r\n\ \r\n\ @param\ e\ a\ MouseEvent\r\n
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.text=\r\n\ handles\ event\r\n\ \r\n\ @param\ e\ a\ MouseEvent\r\n
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=\r\n\ handles\ event\r\n\ \r\n\ @param\ e\ a\ MouseEvent\r\n
numComments=10
