#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Game()
comment10.params=name
comment10.target=int[]\ loadHandRankResource(java.lang.String)
comment11.params=b\ offset
comment11.target=int\ littleEndianByteArrayToInt(byte[],\ int)
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Plays\ 1\ game\ of\ Texas\ hold'em\ poker\r\n
comment3.params=
comment3.target=java.util.List\ getPlayers()
comment4.params=
comment4.target=void\ getMoves()
comment5.params=p
comment5.target=void\ addPlayer(Player)
comment6.params=
comment6.target=void\ dealToPlayers()
comment7.params=
comment7.target=java.util.List\ getCommunityCards()
comment8.params=
comment8.target=Player\ getWinner()
comment9.params=a
comment9.target=int\ eval(int[])
numComments=12
