#BlueJ package file
dependency1.from=Player
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=RemotePlayer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=853
package.editor.width=840
package.editor.x=953
package.editor.y=61
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=817
target1.editor.y=8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=550
target2.editor.height=517
target2.editor.width=974
target2.editor.x=953
target2.editor.y=570
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=400
target3.editor.height=1087
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=RemotePlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=640
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-16
target4.editor.y=130
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=927
target5.editor.y=190
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=640
target6.editor.height=652
target6.editor.width=900
target6.editor.x=83
target6.editor.y=174
target6.height=50
target6.name=Display
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=390
