#BlueJ class context
comment0.params=cash\ n
comment0.target=Player(int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=d
comment2.target=void\ setDisplay(Display)
comment3.params=o\ t
comment3.target=void\ deal(Card,\ Card)
comment4.params=
comment4.target=java.util.List\ getCards()
comment5.params=
comment5.target=int\ getCash()
comment6.params=amt
comment6.target=void\ widthdraw(int)
comment7.params=
comment7.target=java.lang.String\ getMove()
comment7.text=\r\n\ The\ String\ codes\ for\ the\ command\ that\ the\ Player\ wants\ to\ do\r\n\ \ \ "c"\ -\ means\ call\r\n\ \ \ "r"+\ number\ -\ the\ number\ is\ how\ much\ this\ player\ wishes\ to\ raise\ by.\r\n\ \ \ "f"\ -\ folds\ for\ this\ player\r\n
comment8.params=cash
comment8.target=void\ setCash(int)
numComments=9
