#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Server()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Server\r\n
comment10.params=name
comment10.target=int[]\ loadHandRankResource(java.lang.String)
comment11.params=b\ offset
comment11.target=int\ littleEndianByteArrayToInt(byte[],\ int)
comment2.params=
comment2.target=void\ playRound()
comment3.params=
comment3.target=void\ dealToPlayers()
comment4.params=s
comment4.target=void\ sendString(java.lang.String)
comment5.params=
comment5.target=boolean\ ready()
comment6.params=
comment6.target=void\ ct()
comment7.params=
comment7.target=java.util.List\ getCommunityCards()
comment8.params=
comment8.target=Player\ getWinner()
comment9.params=a
comment9.target=int\ eval(int[])
numComments=12
